<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mi</title>
    <link rel="stylesheet" href="CSS/style.css">
    <script src="https://kit.fontawesome.com/bc293041eb.js" crossorigin="anonymous"></script>
</head>

<body>



    <h1>Datos sobre mi</h1>

    <br>

    <br>
    <br>
    <br>
    <a href="index.html">
        <i class="fa-solid fa-house"></i>
    </a>

    <h2>Datos personales de estudio</h2>
    <p>Nací en Montevideo Uruguay, fui a la escuela del Cerro (queda como a 6 cuadras de casa), al finalizarla hice mi
        secundaria en el liceo 22 Juan Dias de Solis.
        <br>
        Al finalizar el liceo (los tres años), segui cursando en el ITS (UTU), en Educacion Medita Tecnológica (EMT).
        <br>
        Al terminar con bachiller, fui y estoy yendo a la facultad UDELAR.
    </p>
    <br>

    <br>
    <br>
    <br>
    <h2>Relleno con un lorem</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae maiores qui tempora praesentium, dolor molestiae
        odio, eaque voluptate quos quaerat fugiat error maxime corporis commodi ea deleniti eos nihil! Lorem ipsum,
        dolor sit amet consectetur adipisicing elit. Voluptas perferendis nostrum molestiae fugiat numquam alias, quod
        unde vel sint porro cupiditate sit animi illo nesciunt asperiores. Repudiandae eligendi officiis dolor? Lorem
        ipsum dolor sit amet consectetur, adipisicing elit. Numquam ad dolore quas delectus eligendi quisquam magni,
        inventore nihil molestiae, laudantium facere cumque nobis libero, aperiam architecto repellat est cupiditate
        suscipit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque blanditiis odio deleniti voluptatem
        neque, labore quae provident libero similique totam suscipit harum saepe et dolore laboriosam officiis
        exercitationem iusto animi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos alias fuga, molestias
        consectetur sapiente molestiae? Suscipit nobis, possimus provident at neque repellat hic dolores animi quod
        voluptates! Doloremque, perferendis provident?</p>
</body>

</html>